{

    "name":"michakcanive/nextc",
    "require":{
        "php":">=7.0"
    },
    "authors": [
      {
          "name": "Michak Canive",
          "email": "mechackantonio@gmail.com"
      }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "Nextc\\": "vendor/Nextc/"
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.6"
    }
}
